<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
        }

        .container {
            /* position: relative; */
            background-color: antiquewhite;
            height: 1500px;
        }
        .container2 {
            /* position: relative; */
            background-color: rgb(151, 104, 42);
            height: 1000px;
        }
        

        img {
            margin: 10px;
        }

        .image2 {
            /* position: relative; */
            position: fixed;
            top: 100px;
            left: 200px;
        }
        .image4{
            position: sticky;
            top: 0px;
        }
    </style>
</head>

<div class="container">

    <body>
        <img src="image1.jpg" alt="image1" height="300px" class="image1" />
        <img src="image2.jpg" alt="image2" height="300px" class="image2" />
        <img src="image3.jpg" alt="image3" height="300px" class="image3" />
        <img src="image4.jpg" alt="image4" height="300px" class="image4" />
    </body>
</div>

<div class="container2"></div>


</html>